[tools]
"aqua:jqlang/jq" = "latest"
"aqua:mikefarah/yq" = "latest"
"aqua:mvdan/sh" = "latest"
"aqua:tree-sitter/tree-sitter" = "latest"
go = "1.23"
gradle = { version = "9", depends = "java" }
"cargo:eza" = { version = "latest", depends = "rust" }
"cargo:rustfmt" = { version = "latest", depends = "rust" }
"cargo:usage-cli" = { version = "latest", depends = "rust" }
erlang = "28"
elixir = { version = "1.19.5", depends = "erlang" }
java = "temurin-25"
lua = "5.1"
maven = { version = "3", depends = "java" }
node = "24"
"npm:prettier" = { version = "latest", depends = "node" }
"pipx:clang-format" = { version = "latest", depends = ["python", "uv"] }
"pipx:black" = { version = "latest", depends = ["python", "uv"] }
"pipx:build" = { version = "latest", depends = ["python", "uv"] }
"pipx:mmdc" = { version = "latest", depends = ["python", "uv"] }
"pipx:pygments" = { version = "latest", depends = ["python", "uv"] }
"pipx:pynvim" = { version = "latest", depends = ["python", "uv"] }
python = "3.14"
rust = "latest"
uv = { version = "latest", depends = "python" }
