# Extended glob needed for setup
setopt extended_glob


# +-----------+
# | FUNCTIONS |
# +-----------+

# Autoload function files in directory
function autoload-dir {
  local zdir
  local -a zautoloads
  for zdir in $@; do
    zdir="${zdir:A}"
    [[ -d "$zdir" ]] || continue
    fpath=("$zdir" $fpath)
    zautoloads=($zdir/*~_*(N.:t))
    (( $#zautoloads > 0 )) && autoload -Uz $zautoloads
  done
}
export ZFUNCDIR=$DOTFILES/zsh/functions

# Autoload ZFUNCDIR.
if [[ -d "${ZFUNCDIR:A}" ]]; then
  autoload-dir ${ZFUNCDIR:A} ${ZFUNCDIR:A}/*(N)
fi


# +-------------+
# | COMPLETIONS |
# +-------------+
prepend_to_path "f" "$DOTFILES/zsh/completions"
prepend_to_path "f" "$ZDOTDIR/completions"


# +--------+
# | PROMPT |
# +--------+
export ZSH_PROMPT=starship
export ZSH_PROMPT_CONFIG=nord
export ZSH_PROMPT_CONFIG_PATH=$DOTFILES/zsh/prompts
source $DOTFILES/zsh/prompt.zsh


# +--------+
# | COLORS |
# +--------+
eval "$(dircolors -b $DOTFILES/zsh/dircolors)"


# +----------------+
# | BINDINGS SETUP |
# -----------------+
source $DOTFILES/zsh/bindings_init.zsh


# +------+
# | MISE |
# -------+
(( $+commands[mise] )) && eval "$(mise activate zsh)"


# +-----+
# | FZF |
# ------+
(( $+commands[fzf] )) && source $FZF_CONFIG_PATH/fzf.zsh


# +--------+
# | ZOXIDE |
# ---------+
(( $+commands[zoxide] )) && eval "$(zoxide init zsh)"


# +----------------+
# | Plugin Manager |
# +----------------+
source $DOTFILES/zsh/antidote.zsh


# +---------+
# | ALIASES |
# +---------+
source "$DOTFILES/aliases/aliases"


# +---------+
# | zstyles |
# ----------+
source "$DOTFILES/zsh/zstyles.zsh"


# +--------------+
# | KEY BINDINGS |
# +--------------+
source $DOTFILES/zsh/bindings.zsh


# +-----------------+
# | Custom settings |
# +-----------------+
[[ -f $ZDOTDIR/zsh_custom ]] && source "$ZDOTDIR/zsh_custom"


# Run 'run_promptinit' from prompt.zsh
run_promptinit
