#/usr/bin/env zsh

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.config/zsh/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Extended glob needed for setup
setopt extended_glob


# +-------------+
# | COMPLETIONS |
# +-------------+
[[ -d $DOTFILES/zsh/completions ]] && fpath=($DOTFILES/zsh/completions $fpath)
[[ -d $ZDOTDIR/completions ]] && fpath=($ZDOTDIR/completions $fpath)


# +--------+
# | COLORS |
# +--------+
eval "$(dircolors -b $DOTFILES/zsh/dircolors)"


# +----------------+
# | BINDINGS SETUP |
# -----------------+
source $DOTFILES/zsh/bindings_init.zsh


# +------+
# | MISE |
# -------+
(( $+commands[mise] )) && eval "$(mise activate zsh)"


# +-----+
# | FZF |
# ------+
(( $+commands[fzf] )) && source $FZF_CONFIG_PATH/fzf.zsh


# +--------+
# | ZOXIDE |
# ---------+
(( $+commands[zoxide] )) && eval "$(zoxide init zsh)"


# +----------------+
# | Plugin Manager |
# +----------------+
source $DOTFILES/zsh/antidote.zsh


# +---------+
# | ALIASES |
# +---------+
source "$DOTFILES/aliases/aliases"


# +---------+
# | zstyles |
# ----------+
source "$DOTFILES/zsh/zstyles.zsh"


# +--------------+
# | KEY BINDINGS |
# +--------------+
source $DOTFILES/zsh/bindings.zsh


# +-----------------+
# | Custom settings |
# +-----------------+
[[ -f $ZDOTDIR/zsh_custom ]] && source "$ZDOTDIR/zsh_custom"


# To customize prompt, run `p10k configure` or edit ~/.config/zsh/.p10k.zsh.
[[ ! -f ~/.config/zsh/.p10k.zsh ]] || source ~/.config/zsh/.p10k.zsh
